PORT=5001
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=studentpaymentshub
DATABASE_PASSWORD=balu@091
DATABASE_PORT=5432
JWT_SECRET=my_super_secret_key
CLOUD_NAME=dktio4phw
CLOUD_API_KEY=511147455291265
CLOUD_API_SECRET=cFKCx5nUTTm2jRmMsQ8x4hsmk2Y